{
  // config variables
  _global_config:: {},
  id: "2921255f-ee37-4116-9b25-d14463f77153",
  clientId: "ennctl",
  surrogateAuthRequired: false,
  enabled: true,
  clientAuthenticatorType: "client-secret",
  secret: "32d7faba-fdb9-4fe4-a034-f2a2625bccc2",
  redirectUris: [],
  webOrigins: [],
  notBefore: 0,
  bearerOnly: false,
  consentRequired: false,
  standardFlowEnabled: true,
  implicitFlowEnabled: false,
  directAccessGrantsEnabled: true,
  serviceAccountsEnabled: false,
  publicClient: true,
  frontchannelLogout: false,
  protocol: "openid-connect",
  attributes: {},
  authenticationFlowBindingOverrides: {},
  fullScopeAllowed: true,
  nodeReRegistrationTimeout: -1,
  defaultClientScopes: ["role_list", "profile", "email"],
  optionalClientScopes: ["address", "phone", "offline_access"],
}
