{
  // config variables
  _global_config:: {},
  id: "a57afe8c-cbda-485f-a77c-3c48815a299d",
  clientId: "lmd",
  rootUrl: std.format("http://%s:%s/", [
    $._global_config.global.public_vip,
    $._global_config.node_ports.lmb,
  ]),
  adminUrl: std.format("http://%s:%s/", [
    $._global_config.global.public_vip,
    $._global_config.node_ports.lmb,
  ]),
  baseUrl: std.format("http://%s:%s/", [
    $._global_config.global.public_vip,
    $._global_config.node_ports.lmb,
  ]),
  surrogateAuthRequired: false,
  enabled: true,
  clientAuthenticatorType: "client-secret",
  secret: "eb7f3523-788a-47e9-8753-1ce3638e6eaa",
  redirectUris: [std.format("http://%s:%s/*", [
    $._global_config.global.public_vip,
    $._global_config.node_ports.lmb,
  ])],
  webOrigins: ["*"],
  notBefore: 0,
  bearerOnly: false,
  consentRequired: false,
  standardFlowEnabled: true,
  implicitFlowEnabled: false,
  directAccessGrantsEnabled: true,
  serviceAccountsEnabled: false,
  publicClient: true,
  frontchannelLogout: false,
  protocol: "openid-connect",
  attributes: {
    "saml.assertion.signature": "false",
    "saml.force.post.binding": "false",
    "saml.multivalued.roles": "false",
    "saml.encrypt": "false",
    login_theme: "console-login",
    "saml.server.signature": "false",
    "saml.server.signature.keyinfo.ext": "false",
    "exclude.session.state.from.auth.response": "false",
    saml_force_name_id_format: "false",
    "saml.client.signature": "false",
    "tls.client.certificate.bound.access.tokens": "false",
    "saml.authnstatement": "false",
    "display.on.consent.screen": "false",
    "saml.onetimeuse.condition": "false",
  },
  authenticationFlowBindingOverrides: {},
  fullScopeAllowed: true,
  nodeReRegistrationTimeout: -1,
  defaultClientScopes: ["role_list", "profile", "email"],
  optionalClientScopes: ["address", "phone", "offline_access"],
}
