[global]
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_pool_default_pg_num = 128
osd_pool_default_pgp_num = 128
osd_max_object_name_len = 256
osd_max_object_namespace_len = 64
